# movie_show

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: ChatBotActivity.java  MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  VideoPlayerActivity.java  WatchlistActivity.java
app/src/main/java/com/example/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  MessageAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/myapplication/dao/: TVShowDao.java
app/src/main/java/com/example/myapplication/database/: TVShowDatabase.java
app/src/main/java/com/example/myapplication/listeners/: EpisodesListener.java  TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/myapplication/models/: Episode.java  Message.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myapplication/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/myapplication/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/res/drawable/: background_fab.xml  background_fab_chatbot.xml  background_fading_edge.xml  background_input_chat.xml  background_message.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  border_bottom_left_right.xml  border_top_left_right.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_voice.xml  img_american_express.xml  img_cvc.xml  img_master_card.xml  img_paypal.xml  img_visa_card.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_video_player.xml  activity_watchlist.xml  item_container_episode.xml  item_container_message.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml  layout_payment_bottom_sheet.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
